{
	"expo": {
		"name": "theplace",
		"slug": "theplace",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/img/logopng.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./src/assets/img/logopng.png",
			"resizeMode": "resize",
			"backgroundColor": "#1E4B6C"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/img/logopng.png",
				"backgroundColor": "#1E4B6C"
			}
		},
		"web": {
			"favicon": "./src/assets/img/tpsmall.svg"
		}
	}
}
